version: '3.8'
services:
  victoria:
    image: victoriametrics/victoria-metrics:latest
    ports:
      - 443:8428
      - 8089:8089
      - 8089:8089/udp
      - 2003:2003
      - 2003:2003/udp
      - 4242:4242
      - 9428:9428
    volumes:
      - /mnt/data:/victoria-metrics-data
    command:
      - "--retentionPeriod=1y"